{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["./pages/*"],
      "@common/*": ["./components/common/*"],
      "@fonts/*": ["./static/fonts/*"],
      "@routes/*": ["./routes/*"],
      "@api/*": ["./lib/api/*"],
      "@contexts/*": ["./contexts/*"]
    }
  }
}
